# spring-hibernate

./: ci.sh  pom.xml
src/main/java/com/baidu/langshiquan/: User.java  UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: SpringHibernateTest.java
